# microservicio-peliculas-crud

./: .gitattributes  README.md  pom.xml
src/: README.md
src/main/java/com/ejemplo/peliculas/: Pelicula.java  PeliculaController.java  PeliculaRepository.java  PeliculaService.java  PeliculasApplication.java
src/main/java/com/ejemplo/peliculas/dto/: PeliculaDTO.java
src/main/java/com/ejemplo/peliculas/mapper/: PeliculaMapper.java
src/main/resources/: application.properties
